﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Neoception_Example_App", "Neoception_Example_App\Neoception_Example_App.csproj", "{9B96EAA9-FA37-4AC8-9448-D331DAEB8099}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B96EAA9-FA37-4AC8-9448-D331DAEB8099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B96EAA9-FA37-4AC8-9448-D331DAEB8099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B96EAA9-FA37-4AC8-9448-D331DAEB8099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B96EAA9-FA37-4AC8-9448-D331DAEB8099}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64B4BBAA-AB89-4051-84D0-D4927051B4CF}
	EndGlobalSection
EndGlobal
